<html>
    <head>
        <title>
            Website
        </title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <h1 class="Heading_text">Our 2025 Key Speakers</h1>
        </div> 
        <div class="img1">
            <img src="pakalu.png">
            <h1 class = "pakalu">Pakalu papito</h1>
            <h2>Head of Soscial Media</h2>
            <h2>The Nakamuna</h2>
        </div>
        <div class="img2">
            <img src="img2.jpeg" height="400px" width="400pxx">
            <h1 class = "pakalu">Pakalu papito</h1>
            <h2>Head of Soscial Media</h2>
            <h2>The Nakamuna</h2>
        </div>
        <div class="img3">
            <img src="pakalu.png">
            <h1 class = "pakalu">Pakalu papito</h1>
            <h2>Head of Soscial Media</h2>
            <h2>The Nakamuna</h2>
        </div>
   </body>
</html>